# Automation-Test-Execution-with-Jenkins-CI-CD

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docs-data.json  index.html  pom.xml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 137cd0ea80ae15b9.json  1609eb0553d32f6c.json  179cb0f592c81802.json  1d4fb3065b77c696.json  1e67888edc270ee3.json  23b1d74ddaf35432.json  260df0be95a357ee.json  282f5501944ccedb.json  3029d12a1a75431b.json  31b36708e5609c01.json  337777fcd17f0145.json  3457555a9b0b017a.json  393eeb50340b2185.json  3cc7fec903ea0da2.json  43d32f99508371d7.json  4c01867da778862.json  528fe0f19c4d7d49.json  56e008621f9a24cf.json  57d1b57a793f4d3.json  5f820afafb635255.json  613da8d29c3cef02.json  614c28293e59fadf.json  64bd097b2abff97a.json  64c3a1cc0f285de2.json  6ae30eb0c0683e1.json  70cafdad9c0b5f33.json  7404edcdaa605c2d.json  754cef6b5ae9774b.json  7919719ec9d34c16.json  7e3e7dea050d1423.json  85a79a58c082651c.json  89b4f85d8c818b56.json  910fce09781e1f12.json  9cba3211a2af4180.json  a42196aa92f597e.json  a78705e228b6843b.json  acf2cb21854fb454.json  b6b83f5ddc1e73e9.json  b86e57c73ed3e467.json  b939fb26b128058d.json  (+26 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/com/example/tests/: AuthTests.java  BaseTest.java  ProductTests.java  UserTests.java
widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
